<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lat"
            android:id="@+id/lat_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/lat_value"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="143dp"
            android:layout_alignBottom="@+id/lat_title"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lon"
            android:id="@+id/lon_title"
            android:layout_alignLeft="@+id/lat_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="57dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/lon_value"
            android:layout_alignLeft="@+id/lat_value"
            android:layout_alignBottom="@+id/lon_title"
            android:singleLine="false"/>
</RelativeLayout>